<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <group android:menuCategory="container"  >
        <item
            android:id="@+id/menu1"
            android:icon="@drawable/setting"
            android:title="@string/t_setting"
            app:showAsAction="ifRoom"/>

        <item
            android:id="@+id/menu2"
            android:icon="@drawable/home"
            android:title="@string/home"
            app:showAsAction="ifRoom"/>

    </group>
</menu>