<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#FF103CBD</color>
    <color name="colorTab">#FEFBF6</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="colorPrimary">#8CB9BD</color>
    <color name="colorPrimaryDark">#496471</color>
    <color name="colorAccent">#F9AA33</color>
    <color name="red">#572E2E</color>
    <color name="five">#555555</color>
    <color name="listuser">#ECB159</color>
    <color name="listuser2">#B67352</color>
    <color name="colorOnSurfaceVariant">#FFFFFF</color>
</resources>