<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.GithubUser" parent="Theme.Material3.DayNight.NoActionBar">

    </style>

    <style name="Theme.GithubUser" parent="Base.Theme.GithubUser"/>


    <style name="Stylish">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textAlignment">center</item>
        <item name="android:text">@string/angka</item>
    </style>



</resources>